{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "momentum-api-public",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-25",
  "workers_dev": true,
  "observability": { "enabled": true },
  "services": [
    {
      "binding": "ENGINE",
      "service": "momentum-engine"
    },
    {
      "binding": "BILLING",
      "service": "momentum-billing"
    }
  ]
}
